<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Connect</title>
    <link rel="icon" href="./skill_connect.png" />
    <style>
      #nav {
        position: absolute;
        top: -10px;
        left: -3px;
        height: 80px;
        width: 100%;
        border: solid 2px black;
        border-right: 0;
        background-color: #e8d705;
      }
      #contact {
        position: relative;
        left: 41%;
        top: -5px;
        cursor: pointer;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #signup {
        position: relative;
        left: 43%;
        top: -5px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: black;
      }
      #login {
        position: relative;
        left: 45%;
        top: -5px;
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: black;
      }
      #home_main {
        width: 100%;
        height: 400px;
        position: absolute;
        top: 11%;
        left: -2px;
      }
      #start {
        position: relative;
        left: 14%;
        top: 20%;
        border: 1px black solid;
        padding: 5px;
        cursor: pointer;
        background-color: #e85a05;
      }
      #start:hover {
        background-color: bisque;
        border: 1px black dotted;
      }
      @font-face {
        font-family: merriweather_regular;
        src: url(./merriweather_regular.ttf);
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h1
        style="
          margin: 0;
          position: relative;
          left: 100px;
          top: 20px;
          cursor: pointer;
          width: 200px;
          font-family: merriweather_regular;
          font-weight: 300;
        "
      >
        <img
          src="skill_connect.png"
          alt=""
          style="
            height: 50px;
            width: 50px;
            position: absolute;
            margin: 0;
            left: -50px;
          "
        />Skill Connect
      </h1>
      <span id="contact">Contact us</span>
      <span id="signup">Signup</span>
      <span id="login">Login</span>
    </div>
    <div id="home_main">
      <h1 style="position: relative; left: 14%; top: 24%; width: 400px">
        Find Reliable Experts.
      </h1>
      <p
        style="
          position: relative;
          left: 14%;
          top: 20%;
          font-size: 15pt;
          width: 400px;
        "
      >
        Skill Connect is a place where you<br />
        can find a reliable manpower to<br />
        complete your work in expert way.
      </p>
      <img
        src="homepage.png"
        style="
          height: 450px;
          width: 450px;
          position: absolute;
          left: 65%;
          top: 10%;
          margin: 0;
        "
      />
      <span id="start">Get Started</span>
    </div>
  </body>
  <script>
    let signup = document.getElementById("signup"),
      login = document.getElementById("login"),
      start = document.getElementById("start");
    signup.onclick = () => {
      window.location.href = "./signup_page.html";
    };
    login.onclick = () => {
      window.location.href = "./login_page.html";
    };
    start.onclick = () => {
      window.location.href = "./signup_page.html";
    };
  </script>
</html>
